BCNET=HLF
IMAGE_TAG=1.4.3
CAIMAGE_TAG=1.4.3
DBIMAGE_TAG=0.4.15
CHLCAP1='1_4_3: true'
ORDCAP1='1_4_2: true'
APPCAP1='1_4_2: true'
DOMAIN_NAME=example.com
ORGCNT=2
ORG_1=org1
ORG_1_C=Org1
ORG_2=org2
ORG_2_C=Org2
PCOUNT=1
PEER_NAME0=peer0
PEER_NAME1=peer1
ORDCOUNT=0
ORD_NAME0=orderer0
ORD_NAME0_C=Orderer0
CACOUNT=1
CA_ORG1=ca1
SYS_CHANNEL=syschannel
CHCOUNT=1
CHANNEL_NAME1=mychannel
ORD_TYPE=SOLO
CONT=SINGLE
SAMPLE_CC=SACC
CLI_NAME=cli
TOEMLADDRESS=ravi@ksmail.tech
